1
00:00:00,inf -->  00:00:35,429
EL HOMBRE OSO

2
00:00:35,429 -->  00:00:31,501
Estoy aqui en primer plano
en medio de todo el verde.

3
00:00:31,602 --> 00:00:36,231
Detras de mi, estan Ed y Rowdy,
miembros de la banda subadulta.

4
00:00:36,340 --> 00:00:42,639
Desafian todo, incluso a mi.
Es parte del territorio.

5
00:00:42,639 -->  00:00:43,576
Si me muestro debil,
Si intento irme...

6
00:00:43,681 --> 00:00:47,876
me pueden lastimar,
me pueden matar.

7
00:00:47,876 -->  00:00:49,384
Tengo que estar ileso,
si quiero quedarme en este tierra.

8
00:00:49,486 --> 00:00:52,148
Si soy debil aunque sea una vez,
se aprovecharan, me capturaran...

9
00:00:52,256 --> 00:00:56,021
me decapitaran,
me cortaran en pedacitos.

10
00:00:56,126 --> 00:00:58,094
Estoy muerto.

11
00:00:58,195 --> 00:01:62,256
Por ahora, persevero.

12
00:01:62,256 -->  00:01:20,799
Persevero.

13
00:01:20,799 -->  00:01:08,799
La mayoria de las veces,
soy como un guerrero amable.

14
00:01:08,906 --> 00:01:12,706
La mayoria de las veces,
soy como una flor...

15
00:01:12,810 --> 00:01:16,439
Actuo... Actuo
Actuo normalmente...

16
00:01:16,546 --> 00:01:20,643
observo, soy evasivo,
no los invado.

17
00:01:20,751 --> 00:01:23,412
De vez en cuando, me desafian.
Y en ese caso...

18
00:01:23,519 --> 00:01:26,716
el guerrero amable
debe convertirse en un samurai.

19
00:01:26,823 --> 00:01:28,849
Debe volverse tan...

20
00:01:29,927 --> 00:01:31,951
tan imponente...

21
00:01:33,162 --> 00:01:35,631
sin miedo a morir...

22
00:01:35,733 --> 00:01:37,165
tan fuerte...

23
00:01:38,302 --> 00:01:40,963
que gana, gana.

24
00:01:41,070 --> 00:01:44,802
Hasta los osos pensaran
que tienes mas fuerza que ellos.

25
00:01:44,908 --> 00:01:48,308
Y en ese sentido,
debes tener mas fuerza...

26
00:01:48,412 --> 00:01:52,542
si quieres sobrevivir
en esta tierra con los osos.

27
00:01:52,650 --> 00:01:56,085
Nadie sabia eso.
Nadie tenia idea de que...

28
00:01:56,186 --> 00:02:00,384
a veces mi vida
esta al borde de la muerte...
